<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Translator.exe" version="1.0.0.0" publicKeyToken="a1204cbcb3b519d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Translator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Translator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrenchImplelentation.dll" size="6656">
      <assemblyIdentity name="FrenchImplelentation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VAxH6Vpma/buylLUerpmxNapYtVhXHPhP4mYrRJDScU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Translator.exe" size="10720">
      <assemblyIdentity name="Translator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sKFFwkPNF/Doc0MELkagN4K8iE+b25Iw+WRxOiuL2fg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TranslatorCore.dll" size="4608">
      <assemblyIdentity name="TranslatorCore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OD8CCngZOQIwAE+7iG3U4XlrAwcd65zHs6VIBlqYpmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Translator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-STTU2PIH\claud" issuerKeyHash="dca5b8ba774c5d0bcc4c0ddc6919969a107bd976" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FMZK8lV/Bv2I7EG0Wh4Fn0//Ak+WdRXF/UB1Jvwe4Uw=</DigestValue></Reference></SignedInfo><SignatureValue>jU5Smod8W9UfHGH4zDMFxXXqBU8d04Oa2lDPdcG+d49/f9YqInOKl+MEHUsGyJPG7usbGoDwIwSbzkep8dJLj9q5wmJSCktXHQVDMZHVZhO9RfAk7/cCaFq+6b9GV7C/GFxwmeiWyqyzXbVDj7fVsIGReV95esagWJqn5vvHRws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plIKjk7JDtdQU0btKGTEH8YopdohfzLS8fPXxcUCmCZZ/Gfg95cfNqAzrBSJAGFJeslI8GwuGinmE9QTt1TyuglxrNsqSxS61LAAniePa+V2So4oBb5AXuYeKWIDDgqo95EVaHtClFVAnnAIO4HuTYGnnYoXP0ySBwXV58J73TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ce11efc267540fdc51575964f02ff4f9f051e5ab441ec88fd067f55f24ac614" Description="" Url=""><as:assemblyIdentity name="Translator.exe" version="1.0.0.0" publicKeyToken="a1204cbcb3b519d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-STTU2PIH\claud</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EnX17M8IjQKiAGCpBowr8bA42bjH6ExZg4GNpUf3dQw=</DigestValue></Reference></SignedInfo><SignatureValue>ONNxfrgJoIVui+RlQaLVooMV87Ea8CvaAbEM6C5dhVZ3JI3l4zQ4WhaBLkT2he+jwZ+usGWpKO1XdKZiTCHsBZ2VB9lxIiXNNAM/3dT519E8KtIBzCS56sznrBaT94rU/NW2YbnMeMllYgMTALSNmVQFO1HfMqsqtbHrol2RCjQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plIKjk7JDtdQU0btKGTEH8YopdohfzLS8fPXxcUCmCZZ/Gfg95cfNqAzrBSJAGFJeslI8GwuGinmE9QTt1TyuglxrNsqSxS61LAAniePa+V2So4oBb5AXuYeKWIDDgqo95EVaHtClFVAnnAIO4HuTYGnnYoXP0ySBwXV58J73TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHxWS590DKLRN5MH4qdKjLjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAFQAVABVADIAUABJAEgAXABjAGwAYQB1AGQwHhcNMjAwNDI4MTExNzQxWhcNMjEwNDI4MTcxNzQxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAFQAVABVADIAUABJAEgAXABjAGwAYQB1AGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZSCo5OyQ7XUFNG7ShkxB/GKKXaIX8y0vHz18XFApgmWfxn4PeXHzagM6wUiQBhSXrJSPBsLhop5hPUE7dU8roJcazbKksUutSwAJ4nj2vldkqOKAW+QF7mHiliAw4KqPeRFWh7QpRVQJ5wCDuB7k2Bp52KFz9MkgcF1efCe901AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk39MUkdBEM1aWZzwD89cEzwfQQUjwbEOk0O956dN7W9AjPXtbxNq4h4nj//yCQNa3LhxXqV9AGE0UTaZfV+VZb7hQWD70/7gvkDkdCBAVKC8RMTthOpO2Nsm9DrvryKXwCEuAuUwKszOIrZYuzTU0YZ52PO5twWPr8Cyp7Z6FyI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>